<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidrogênio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
         <img src="1-24hNbr25_062119474657856JB-1-2048x1365.jpg" alt="Combustão de Hidrogênio">
        <h1 >HIDROGÊNIO O FUTURO DA COMBUSTÃO</h1>
        <div  class="nav-links">
            <a href="motores.html">Home</a>
            <a href="conceito.html">conceito</a>
            <a href="evolucao.html">evolucao</a>
            <a href="engenharia.html">Engenharia</a>
            <a href="ronco.html">O ronco</a>
        </div>
    </nav>
    <footer>
        <div class="v1">
            <h1>HÍBRIDOS A HIDROGÊNIO</h1>
            <h2>O futuro começa aqui</h2>
        </div>
    </footer>
</body>
</html>